services:
  app:
    container_name: chat_gpt
    image: streamlit-mysql:2.1.0
    ports:
      - 8501:8501
    environment:
      - IMAGE_SAVE_PATH=/images
    volumes:
      - image-data:/app/images  # Mounts the Docker-managed volume to /app/images 

  mysql:
    container_name: mysql_db
    image: mysql:8.2.0
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql-init:/docker-entrypoint-initdb.d  # Mount the initialization scripts directory
    environment:
      - MYSQL_ROOT_PASSWORD=my_password
      - MYSQL_DATABASE=chat

volumes:
  mysql-data:
  image-data:  # Define the Docker-managed volume
  